# CucumbeerBDD_Bank.

./: .project  pom.xml  spark-config.xml
features/: Bank_Register.feature  Login_page.feature  Registerusing_Excel.feature
src/main/java/com/BankProject/Bank/: App.java
src/main/java/com/util/: ExcelReader.java
src/test/java/actions/: Commonsteps_Action.java  Login_Action.java  Registerpage_Action.java
src/test/java/com/BankProject/Bank/: AppTest.java
src/test/java/elements/: Registerpage_Elements.java  login_Elements.java
src/test/java/steps/: Common_Steps.java  Login.java  RegisterExcel.java  Registerpage.java
src/test/java/testRunner/: TestRunner.java
test-output/spark/: Index.html
